#userCounter {
	font-size: 2rem;
	font-weight: 300;

	.user-count,
	.user-label {
		display: inline-block;
		padding: 0.5rem 0;
	}

	.user-count {
		padding: 0.5rem 1rem;
		background: @brand-success;
		color: white;
		border-radius: 0.3rem;
	}
}